<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canlılar</title>
    <meta name="keywords" content="hayvanlar, canlılar, bitkiler, mantarlar, bakteriler, protistler, mikroskopik canlılar, yaşam, hayat, insan">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!------------------- Sayfanın başlığı ----------------->
    <aside>
        <header>
            <h1>
                <b>CANLILAR</b>
            </h1>
        </header>
        <nav class="baslik">
        <strong>
            <a href="anasayfa.html">Ana Sayfa</a>
            <a href="bitkiler.html">Bitkiler</a>
            <a href="hayvanlar.html">Hayvanlar</a>
            <a href="mantarlar.html">Mantarlar</a>
            <a href="mikroskopik canlılar.html">Mikroskopik canlılar</a>
        </strong>
        </nav>
    </aside>
    
    <!------------------- Sayfanın içeriği ----------------->
    <article>
        <h1>Bitkiler</h1>
        <p>
            Canlılar dünyasının en önemli gruplarından biri olan <b>bitkiler</b>, genel olarak fotosentezle kendi besinini kendisi üretebilen, kökü, gövdesi ve yaprakları olan canlılar olarak tanımlanır. Bitkilerin yüz binlerce değişik türü vardır. Bu türlerin boyutları, ancak mikroskopla görülebilen bazı yaprakyosunları gibi çok küçük bitkilerden başlayıp, Kaliforniya’nın kıyı sekoyaları gibi yaklaşık 90 metre boyundaki dev bitkilere kadar uzanır. Bitki türleri açısından dünyanın en zengin bölgesi olan, Kuzey Kutbu ile tropik iklim kuşağı arasındaki enlemlerde 300 bin kadar bitki türünün bulunduğu sanılmaktadır.
        <br>
            Dünya üzerinde oldukça uzun zamandır var olan bitkiler ilk olarak Ordovisyen Dönem’de, yani 500 milyon yıl önce ortaya çıkmıştır. Modern bitkilerin ilk örneklerine ise Geç Silüryen Dönem’e (420 milyon yıl önce) dek rastlanmaz. Devoniyen Dönem’e, yani 360 milyon yıl önceye gelindiğinde ise, dünya üzerinde bitki âlemi büyük ormanlar halinde geniş bir yaygınlığa ulaşmıştır.
        </p>
        <p>
            <button>
                <a href="https://tr.wikipedia.org/wiki/Bitki#:~:text=Bitkiler%2C%20a%C4%9F%C4%B1rl%C4%B1kl%C4%B1%20olarak%20fotosentetik%20%C3%B6karyot,ve%20baz%C4%B1%20algleri%20hari%C3%A7%20tutar.">Daha fazla bilgi için tıklayınız.</a>
            </button>
        </p>
        <figure>
            <img src="https://www.gercekizmir.com/haber_resim/Meclis-ten-zehirli-bitkiler-raporu-71836.jpg" alt="Bitkiler">
            <figcaption>Bitkiler</figcaption>
        </figure>
    </article>

</body>
</html>